{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Argon",
  "version": "1.2.1",
  "identifier": "com.argon",
  "build": {
    "beforeDevCommand": "yarn run dev",
    "beforeBuildCommand": "yarn run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Argon",
        "devtools": true,
        "hiddenTitle": true,
        "width": 1400,
        "height": 1000,
        "decorations": false,
        "resizable": true,
        "alwaysOnTop": false,
        "center": true,
        "maximized": false,
        "minWidth": 1000,
        "minHeight": 800,
        "shadow": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "../resources/*"
    ],
    "category": "DeveloperTool",
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "app",
      "dmg",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDNjgzNUE1MEU4MTNFNEMKUldSTVBvRU9wVFZvM0tYUUdSWkdnRFo1VnB0NHV6QzVnRnFRdVRXSVRYUWdobS9WbnpnbjYrSVQK",
      "endpoints": []
    }
  }
}