{
  "name": "@argonprotocol/runtime-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./events": "./src/events.ts",
    "./events.generated": "./src/HistoricalEvents.generated.ts"
  },
  "scripts": {
    "generate": "tsx --no-cache src/generateRuntimeClient.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@argonprotocol/mainchain": "1.4.13-dev.c9362e5f",
    "@polkadot/api": "17.0.1",
    "@polkadot/api-base": "17.0.1",
    "@polkadot/types": "17.0.1",
    "@polkadot/types-codec": "17.0.1",
    "@polkadot/types-known": "17.0.1",
    "bignumber.js": "^9.3.1",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  },
  "packageManager": "yarn@4.10.3"
}
